[Unit]
Description=spescoin's distributed currency daemon
After=network.target

[Service]
User=spescoin
Group=spescoin

Type=forking
PIDFile=/var/lib/spescoind/spescoind.pid

ExecStart=/usr/bin/spescoind -daemon -pid=/var/lib/spescoind/spescoind.pid \
          -conf=/etc/spescoin/spescoin.conf -datadir=/var/lib/spescoind

ExecStop=-/usr/bin/spescoin-cli -conf=/etc/spescoin/spescoin.conf \
         -datadir=/var/lib/spescoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
